# GroupCapstoneProject

./: GadeliniumGroupCapstone.sln  README.md
GadeliniumGroupCapstone/: BusinessListApi.cs  GadeliniumGroupCapstone.csproj  PetAppApi.cs  PetAppHub.cs  Program.cs  RepositoryBase.cs  Startup.cs  appsettings.json  bundleconfig.json
GadeliniumGroupCapstone/Areas/Identity/: IdentityHostingStartup.cs
GadeliniumGroupCapstone/AuthorizationPolicies/: UserIdMatchHandler.cs  UserIdMatchRequirement.cs
GadeliniumGroupCapstone/Chat/: ChatMessage.cs  ChatService.cs  PetFriendList.cs
GadeliniumGroupCapstone/Contracts/: IAccountRepository.cs  IBlockedUserRepository.cs  IBoardingRepository.cs  IBusinessHourRepository.cs  IBusinessReposity.cs  IFavoriteBusinessRepository.cs  IGroomerRepository.cs  IMedicalRecordRepository.cs  IOtherRepository.cs  IPetAccountRepository.cs  IPetBioRepository.cs  IPetFriendListRepository.cs  IPhotoBinRepository.cs  IPostRepository.cs  IPostUserRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IServiceRepository.cs  ISiteUserRepository.cs  ISitterRepository.cs  ITestRepository.cs  ITrainerRepository.cs  IUserRepository.cs  IVetRepository.cs  RepositoryWrapper.cs
GadeliniumGroupCapstone/Controllers/: BlockedUsersController.cs  BusinessController.cs  HomeController.cs  MedicalRecordsController.cs  PetAccountsController.cs  PetBiosController.cs  RegistrationController.cs  UploadController.cs
GadeliniumGroupCapstone/Data/: AccountRepository.cs  AddressRepository.cs  ApplicationDbContext.cs  BlockedUserRepository.cs  BoardingRepository.cs  BusinessHourRepository.cs  BusinessRepository.cs  FavoriteBusinessRepository.cs  GroomerRepository.cs  MedicalRecordRepository.cs  OtherRepository.cs  PetAccountRepository.cs  PetBioRepository.cs  PetFriendListRepository.cs  PhotoBinRepository.cs  PostRepository.cs  PostUserRepository.cs  ServiceRepository.cs  SiteUserRepository.cs  SitterRepository.cs  TestRepository.cs  TrainerRepository.cs  UserRepository.cs  VetRepository.cs
GadeliniumGroupCapstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200904171028_TestInit.Designer.cs  20200904171028_TestInit.cs  20200904200248_InitScaffoldWithIdentityRepoDP.Designer.cs  20200904200248_InitScaffoldWithIdentityRepoDP.cs  20200908155809_initial.Designer.cs  20200908155809_initial.cs  ApplicationDbContextModelSnapshot.cs
GadeliniumGroupCapstone/Migrations/: 20200907181206_CustomIdentityAndAuthorizationTest.Designer.cs  20200907181206_CustomIdentityAndAuthorizationTest.cs  20200909011923_MigrateToNewModel.Designer.cs  20200909011923_MigrateToNewModel.cs  20200909151427_init.Designer.cs  20200909151427_init.cs  20200909174558_BusinessInfoView.Designer.cs  20200909174558_BusinessInfoView.cs  20200910202651_PostNukeInit.Designer.cs  20200910202651_PostNukeInit.cs  20200910202742_init.Designer.cs  20200910202742_init.cs  20200910202931_INIT.Designer.cs  20200910202931_INIT.cs  20200911044839_init.Designer.cs  20200911044839_init.cs  20200911084600_second commit.Designer.cs  20200911084600_second commit.cs  20200911121653_INIT after nuke.Designer.cs  20200911121653_INIT after nuke.cs  20200911155330_initServiceCreateEditPhoto.Designer.cs  20200911155330_initServiceCreateEditPhoto.cs  20200911203109_init.Designer.cs  20200911203109_init.cs  20200911215944_INIT after nuke.Designer.cs  20200911215944_INIT after nuke.cs  20200912000929_SearchEnhance.Designer.cs  20200912000929_SearchEnhance.cs  20200912004939_init.Designer.cs  20200912004939_init.cs  20200912140939_businessHoursFix.Designer.cs  20200912140939_businessHoursFix.cs  20200912193506_PostUserIdAdd.Designer.cs  20200912193506_PostUserIdAdd.cs  20200912233100_NewsFeedTesting.Designer.cs  20200912233100_NewsFeedTesting.cs  20200913021211_NewsFeedTesting2.Designer.cs  20200913021211_NewsFeedTesting2.cs  20200913043912_init.Designer.cs  20200913043912_init.cs  (+12 more)
GadeliniumGroupCapstone/Models/: Account.cs  Address.cs  BlockedUsers.cs  Boarding.cs  Business.cs  BusinessHour.cs  ErrorViewModel.cs  FavoriteBusiness.cs  FavoritePets.cs  Groomer.cs  Guest.cs  IAccount.cs  Immunization.cs  MedicalRecord.cs  Medication.cs  Other.cs  PetAccount.cs  PetBio.cs  PhotoBin.cs  Service.cs  SiteUser.cs  Sitter.cs  Test.cs  Trainer.cs  User.cs  Vet.cs
GadeliniumGroupCapstone/NewsFeed/: NewsfeedService.cs
GadeliniumGroupCapstone/NewsFeed/Models/: BusinessPost.cs  IPost.cs  NewsfeedUser.cs  PetPost.cs  Post.cs  PostUser.cs
GadeliniumGroupCapstone/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GadeliniumGroupCapstone/UploadImage/: UploadImageService.cs
GadeliniumGroupCapstone/Utilities/: FileHelperCode.cs
GadeliniumGroupCapstone/ViewModels/: BusinessInfoViewModel.cs  PetWithImage.cs  PostViewModel.cs  RegisterEditBusinessViewModel.cs  ServicePhotoRef.cs  ServiceWithPhotoUpload.cs
GadeliniumGroupCapstone/Views/: _ViewImports.cshtml
GadeliniumGroupCapstone/Views/BlockedUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GadeliniumGroupCapstone/Views/Business/: AddService.cshtml  Create.cshtml  EditBusiness.cshtml  EditService.cshtml  Info.cshtml  SearchBusinesses.cshtml
GadeliniumGroupCapstone/Views/Home/: Index.cshtml  Newsfeed.cshtml  NewsfeedMainViewComponent.cs
GadeliniumGroupCapstone/Views/MedicalRecords/: Create.cshtml  CreateImmunization.cshtml  CreateMedication.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
GadeliniumGroupCapstone/Views/PetAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchPets.cshtml
GadeliniumGroupCapstone/Views/PetBios/: Bio.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GadeliniumGroupCapstone/Views/Registration/: BusinessRegistration.cshtml  (+2 more)
(+39 files in other folders)
