<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-GadeliniumGroupCapstone-CDC3FD47-4F2A-43DA-A5F1-E4C606328177</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Data\Migrations\**" />

    <Compile Remove="Migrations\**" />
    <Compile Remove="Views\Home\images\**" />
    <Content Remove="Data\Migrations\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Views\Home\images\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Views\Home\images\**" />
    <None Remove="Data\Migrations\**" />
    <None Remove="Migrations\**" />
    <None Remove="Views\Home\images\**" />
  </ItemGroup>

  <ItemGroup>

    <Content Remove="Views\Component.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200912004939_init.cs" />
    <Compile Include="Migrations\20200912004939_init.Designer.cs" />
    <Compile Include="Migrations\PetAppDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
